[gd_scene load_steps=3 format=2]

[ext_resource path="res://NewGameButton.cs" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 121.906, 55.2048 )

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite" parent="."]

[node name="Node2DBack" type="Node2D" parent="."]

[node name="Area2DBack" type="Area2D" parent="Node2DBack"]

[node name="Back" type="CollisionShape2D" parent="Node2DBack/Area2DBack"]
position = Vector2( 216.435, 154.597 )
shape = SubResource( 1 )
script = ExtResource( 1 )
name = "Settings-Back"
description = "Back"
